
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Lesson 02.1- Conda Essentials}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Introduction}\label{introduction}

Software is constantly evolving, so data scientists need a way to
\textbf{update} the software they are using without breaking things that
already work. \textbf{Conda} is an open source, \textbf{cross-platform
tool for managing packages and working environments} for many different
programming languages. This lesson explains how to use its core features
to manage your software so that you and your colleagues can reproduce
your working environments reliably with minimum effort.

    \section{Installing packages}\label{installing-packages}

\textbf{Conda} packages are files containing a bundle of resources:
usually libraries and executables, but not always. In principle,
\textbf{Conda} packages can include data, images, notebooks, or other
assets. The command-line tool \textbf{conda} is used to install, remove
and examine packages; other tools such as the GUI Anaconda Navigator
also expose the same capabilities. This course focuses on the
\textbf{conda} tool itself (you'll see use cases other than package
management in later chapters).

\textbf{Conda} packages are most widely used with Python, but that's not
all. Nothing about the Conda package format or the \textbf{conda} tool
itself assumes any specific programming language. \textbf{Conda}
packages can also be used for bundling libraries in other languages
(like R, Scala, Julia, etc.) or simply for distributing pure binary
executables generated from any programming language.

One of the powerful aspects of conda---both the tool and the package
format---is that dependencies are taken care of. That is, when you
install any \textbf{Conda} package, any other packages needed get
installed automatically. Tracking and determining software dependencies
is a hard problem that package managers like \textbf{Conda} are designed
to solve.

A \textbf{Conda} package, then, is a file containing all files needed to
make a given program execute correctly on a given system. Moreover, a
\textbf{Conda} package can contain binary artifacts specific to a
particular platform or operating system. Most packages (and their
dependendencies) are available for Windows (win-32 or win-64), for OSX
(osx-64), and for Linux (linux-32 or linux-64). A small number of
\textbf{Conda} packages are available for more specialized platforms
(e.g., Raspberry Pi 2 or POWER8 LE). As a user, you do not need to
specify the platform since \textbf{Conda} will simply choose the
\textbf{Conda} package appropriate for the platform you are using.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} What version of conda do I have?}
        \PY{o}{!}conda \PYZhy{}V
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
conda 4.5.11

    \end{Verbatim}

    \subsection{Install a conda package}\label{install-a-conda-package}

Installing a package is largely a matter of listing the name(s) of
packages to install after the command \textbf{conda install}. But there
is more to it behind the scenes. The versions of packages to install
(along with all their dependencies) must be compatible with all versions
of other software currently installed. Often this "satisfiability"
constraint depends on choosing a package version compatible with a
particular version of Python that is installed. Conda is special among
"package managers" in that it always guarantees this consistency; you
will see the phrase \textbf{"Solving environment..."} during
installation to indicate this computation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} install package cytoolz}
        \PY{o}{!}conda install cytoolz
        
        \PY{c+c1}{\PYZsh{} tip: see the option \PYZhy{}y}
\end{Verbatim}


    \subsection{Which package version is
installed?}\label{which-package-version-is-installed}

Because \textbf{conda} installs packages automatically, it's hard to
know which package versions are actually on your system. That is,
packages you didn't install explicitly get installed for you to resolve
another package's dependencies.

Fortunately, the command \textbf{conda list} comes to your aid to query
the current state. By itself, this lists all packages currently
installed.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{o}{!}conda list \PYZgt{} out.txt
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Select the exact version of the package}
        \PY{o}{!}conda list scikit\PYZhy{}learn 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\# packages in environment at /anaconda3:
\#
\# Name                    Version                   Build  Channel
scikit-learn              0.19.1           py36hffbff8c\_0  

    \end{Verbatim}

    \subsection{Install a specific version of a
package}\label{install-a-specific-version-of-a-package}

Sometimes there are reasons why you need to use a specific version of a
package, not necessarily simply the latest version compatible with your
other installed software. You may have scripts written that depend on
particular older APIs, or you may have received code written by
colleagues who used specific versions and you want to guarantee
replication of the same behavior. Likewise, you may be writing code that
you intend to pass to other users who you know to be using specific
package versions on their systems (perhaps as a company standard, for
example).

\textbf{conda} allows you to install software versions in several
flexible ways. Your most common pattern will probably be prefix
notation, using semantic versioning. For example, you might want a MAJOR
and MINOR version, but want \textbf{conda} to select the most up-to-date
PATCH version within that series. You could spell that as:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} July 2018 \PYZhy{} http://scikit\PYZhy{}learn.org/stable/}
        \PY{o}{!}conda install \PYZhy{}c conda\PYZhy{}forge scikit\PYZhy{}learn\PY{o}{=}\PY{l+m}{0}.19.2 \PYZhy{}y
\end{Verbatim}


    \subsection{Update a conda package}\label{update-a-conda-package}

Closely related to installing a particular version of a \textbf{conda}
package is updating the installed version to the latest version possible
that remains compatible with other installed software. \textbf{conda}
will determine if it is possible to update dependencies of the
package(s) you are directly updating, and do so if resolvable. At times,
the single specified package will be updated exclusively since the
current dependencies are correct for the new version. Obviously, at
other times updating will do nothing because you are already at the
latest version possible.

The command \textbf{conda update PKGNAME} is used to perform updates.
Update is somewhat less "aggressive" than install in the sense that
installing a specific (later) version will revise the versions in the
dependency tree to a greater extent than an update. Often update will
simply choose a later PATCH version even though potentially a later
MAJOR or MINOR version could be made compatible with other installed
packages.

Note that this \textbf{conda} command, as well as most others allow
specification of multiple packages on the same line. For example, you
might use:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{conda}\NormalTok{ update foo bar blob}
\end{Highlighting}
\end{Shaded}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} current version of package plotly}
        \PY{o}{!}conda list plotly
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\# packages in environment at /anaconda3:
\#
\# Name                    Version                   Build  Channel
plotly                    3.1.1            py36h28b3542\_0  

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} update or downgrade}
        \PY{o}{!}conda update plotly \PYZhy{}y
\end{Verbatim}


    \subsection{Remove a conda package}\label{remove-a-conda-package}

Finally, in direct package management, sometimes you want to remove a
package. This is straightforward using the command \textbf{conda remove
PKGNAME}. As with other commands, you may also optionally specify
multiple packages separated by spaces.

Note that conda always tries to use the most recent versions of
installed software that are compatible. Therefore, sometimes removing
one package allows another package to be upgraded implicitly because
only the removed package was requiring the older version of the
dependency.

    \subsection{Search for available package
versions}\label{search-for-available-package-versions}

Sometimes you want to see what versions of a package are available as
conda packages. By default \textbf{conda search} looks for those
matching your platform (although switches allow tweaking this behavior).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{o}{!}conda search plotly
         \PY{c+c1}{\PYZsh{}tip: use a specific channel \PYZhy{}\PYZgt{}   \PYZhy{}c conda\PYZhy{}forge}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Loading channels: done
\# Name                  Version           Build  Channel             
plotly                   1.12.9          py27\_0  pkgs/free           
plotly                   1.12.9          py34\_0  pkgs/free           
plotly                   1.12.9          py35\_0  pkgs/free           
plotly                   1.12.9          py36\_0  pkgs/free           
plotly                    2.0.9          py27\_0  pkgs/free           
plotly                    2.0.9          py35\_0  pkgs/free           
plotly                    2.0.9          py36\_0  pkgs/free           
plotly                   2.0.11          py27\_0  pkgs/free           
plotly                   2.0.11          py35\_0  pkgs/free           
plotly                   2.0.11          py36\_0  pkgs/free           
plotly                   2.0.15  py27h2ba4078\_0  pkgs/main           
plotly                   2.0.15  py35hd4e73ac\_0  pkgs/main           
plotly                   2.0.15  py36hd4b43fc\_0  pkgs/main           
plotly                    2.1.0  py27hbd39481\_0  pkgs/main           
plotly                    2.1.0  py35hff1031a\_0  pkgs/main           
plotly                    2.1.0  py36h9570409\_0  pkgs/main           
plotly                    2.2.2  py27h596dad6\_0  pkgs/main           
plotly                    2.2.2  py35h575bba0\_0  pkgs/main           
plotly                    2.2.2  py36h097dc49\_0  pkgs/main           
plotly                    2.4.0          py27\_0  pkgs/main           
plotly                    2.4.0          py35\_0  pkgs/main           
plotly                    2.4.0          py36\_0  pkgs/main           
plotly                    2.4.1          py27\_0  pkgs/main           
plotly                    2.4.1          py35\_0  pkgs/main           
plotly                    2.4.1          py36\_0  pkgs/main           
plotly                    2.5.1          py27\_0  pkgs/main           
plotly                    2.5.1          py35\_0  pkgs/main           
plotly                    2.5.1          py36\_0  pkgs/main           
plotly                    2.6.0          py27\_0  pkgs/main           
plotly                    2.6.0          py35\_0  pkgs/main           
plotly                    2.6.0          py36\_0  pkgs/main           
plotly                    2.7.0          py27\_1  pkgs/main           
plotly                    2.7.0          py35\_1  pkgs/main           
plotly                    2.7.0          py36\_1  pkgs/main           
plotly                    2.7.0          py37\_1  pkgs/main           
plotly                    3.1.0          py27\_0  pkgs/main           
plotly                    3.1.0  py27h28b3542\_0  pkgs/main           
plotly                    3.1.0          py35\_0  pkgs/main           
plotly                    3.1.0  py35h28b3542\_0  pkgs/main           
plotly                    3.1.0          py36\_0  pkgs/main           
plotly                    3.1.0  py36h28b3542\_0  pkgs/main           
plotly                    3.1.0          py37\_0  pkgs/main           
plotly                    3.1.0  py37h28b3542\_0  pkgs/main           
plotly                    3.1.1  py27h28b3542\_0  pkgs/main           
plotly                    3.1.1  py35h28b3542\_0  pkgs/main           
plotly                    3.1.1  py36h28b3542\_0  pkgs/main           
plotly                    3.1.1  py37h28b3542\_0  pkgs/main           

    \end{Verbatim}

    \section{Channels and why are they
needed?}\label{channels-and-why-are-they-needed}

All \textbf{Conda} packages we've seen so far were published on the
\textbf{main} or \textbf{default} channel of \textbf{Anaconda Cloud}. A
\textbf{Conda channel} is an identifier of a path (e.g., as in a web
address) from which Conda packages can be obtained. Using the public
cloud, installing without specifying a channel points to the
\textbf{main} channel at https://repo.continuum.io/pkgs/main; where
hundreds of packages are available. Although covering a wide swath, the
\textbf{main} channel contains only packages that are (moderately)
curated by Anaconda Inc. Given finite resources and a particular area
focus, not all genuinely worthwhile packages are vetted by Anaconda Inc.

If you happen to be working in a firewalled or airgapped environment
with a private installation of Anaconda Repository, your default channel
may point to a different (internal) URL, but the same concepts will
apply.

Anyone may register for an account with Anaconda Cloud, thereby creating
their own personal Conda channel.

    \subsection{Searching across channels}\label{searching-across-channels}

Although the \textbf{conda} command and its subcommands are used for
nearly everything in this course, the package \textbf{anaconda-client}
provides the command \textbf{anaconda} that searches in a different
manner that is often more useful. For instance, you may know the name of
the \textbf{textadapter} package, but you may not know in which channel
(or channels) it may be published (or by which users). You can search
across all channels and all platforms using:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{o}{!}anaconda search textadapter
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Using Anaconda API: https://api.anaconda.org
Packages:
     Name                      |  Version | Package Types   | Platforms       | Builds    
     ------------------------- |   ------ | --------------- | --------------- | ----------
     DavidMertz/textadapter    |    2.0.0 | conda           | linux-64, osx-64 | py36\_0, py35\_0, py27\_0
     conda-forge/textadapter   |    2.0.0 | conda           | linux-64, win-32, osx-64, win-64 | py35\_0, py27\_0
     gbrener/textadapter       |    2.0.0 | conda           | linux-64, osx-64 | py35\_0, py27\_0
                                          : python interface Amazon S3, and large data files
     sseefeld/textadapter      |    2.0.0 | conda           | win-64          | py36\_0, py34\_0, py35\_0, py27\_0
                                          : python interface Amazon S3, and large data files
     stuarteberg/textadapter   |    2.0.0 | conda           | osx-64          | py36\_0    
Found 5 packages

Run 'anaconda show <USER/PACKAGE>' to get installation details

    \end{Verbatim}

    \subsection{Default, non-default, and special
channels}\label{default-non-default-and-special-channels}

The default channel on Anaconda Cloud is curated by Anaconda Inc., but
another channel called \textbf{conda-forge} also has a special status.
This channel does not operate any differently than other channels,
whether those others are associated with an individual or organization,
but it acts as a kind of \textbf{"community curation"} of relatively
well-vetted packages. The GitHub page for the conda-forge project at
https://github.com/conda-forge describes it as: \textbf{"A community led
collection of recipes, build infrastructure and distributions for the
conda package manager."}

Apart from the somewhat more organized conda-forge channel/project,
Anaconda Cloud channels are relatively anarchic. Much like GitHub repos
or packages on the Python Package Index (PyPI), anyone is free to upload
whatever projects they like to conda-forge (as long as they are
assembled as Conda packages, that is, but this is a minor restriction).

You should generally trust or rely only on packages sourced from
reputable channels. There is no inherent rating system for channels or
their packages. However, you are likely to trust your colleagues, your
organization, well-known people in your software or data science
communities, and so on.

\textbf{conda-forge} is almost certainly \textbf{the most widely used
channel on Anaconda Cloud}. In fact, it has very many more packages than
the main channel itself.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
